In [1]:
import pandas as pd
import numpy as np

In [2]:
# Datos de la tabla (ajusta según corresponda)
datos = {'SKU': ['SKU_1', 'SKU_2', 'SKU_3', 'SKU_4', 'SKU_5', 'SKU_6', 'SKU_7', 'SKU_8', 'SKU_9', 'SKU_10', 'SKU_11', 'SKU_12', 
                 'SKU_13', 'SKU_14', 'SKU_15', 'SKU_16', 'SKU_17', 'SKU_18', 'SKU_19', 'SKU_20', 'SKU_21', 'SKU_22', 'SKU_23', 'SKU_24', 
                 'SKU_25', 'SKU_26', 'SKU_27', 'SKU_28', 'SKU_29', 'SKU_30', 'SKU_31', 'SKU_32', 'SKU_33', 'SKU_34', 'SKU_35', 'SKU_36', 
                 'SKU_37', 'SKU_38', 'SKU_39', 'SKU_40', 'SKU_41', 'SKU_42', 'SKU_43', 'SKU_44', 'SKU_45', 'SKU_46'],
         'Promedio': [6468.305556, 2570, 1631.111111, 3852.388889, 3135.75, 4096, 284.1111111, 523.25, 928.8055556, 1998, 1230.055556, 
                      14359.27778, 1466.416667, 1302.527778, 813.3055556, 1084.75, 3097.972222, 1102.027778, 2687.361111, 3877.027778, 
                      1592.888889, 1872.694444, 2760.222222, 2384.416667, 4003.833333, 9483.583333, 21168.08333, 863.3055556, 1451.333333, 
                      2381.388889, 22326.52778, 1798.416667, 707.6944444, 2265.722222, 3645.583333, 10489.58333, 3699.055556, 4147.944444, 
                      1233.416667, 2785.222222, 4030.138889, 1561.777778, 6446.638889, 1702.527778, 1263.333333, 454.6666667]}

In [3]:
df = pd.DataFrame(datos)

In [4]:
# Rango de fechas
fechas = pd.date_range(start='2018-01-01', end='2024-12-01', freq='MS')

In [5]:
# Crear un nuevo DataFrame para los resultados
df_resultados = pd.DataFrame({'Fecha': fechas})

In [6]:
# Simulación de series de tiempo
def generar_serie(promedio):
    # Tendencia (puedes ajustarla)
    tendencia = np.linspace(0, promedio * 0.2, len(fechas))
    # Estacionalidad (ciclos anuales)
    estacionalidad = promedio * 0.1 * np.sin(2 * np.pi * fechas.dayofyear / 365.25)
  
    # Ruido (aleatorio)
    ruido = np.random.normal(0, promedio * 0.1, len(fechas))
  
    # Suma de componentes
    serie = promedio + tendencia + estacionalidad + ruido

    # Redondear a enteros
    serie = np.round(serie).astype(int)

    # Asegurar valores no negativos
    serie = np.maximum(0, serie)

    return serie

In [7]:
# Generar datos para cada SKU y guardarlos en el nuevo DataFrame
for sku, promedio in zip(df['SKU'], df['Promedio']):
    serie = generar_serie(promedio)
    df_resultados[sku] = serie

In [8]:
# Guardar datos en formato CSV
df_resultados.to_csv('datos_series_tiempo.csv', index=False)
print("Datos generados y guardados en datos_series_tiempo.csv")

Datos generados y guardados en datos_series_tiempo.csv

In [9]:
# Mostrar datos
df_resultados.head()

,Fecha,SKU_1,SKU_2,SKU_3,SKU_4,SKU_5,SKU_6,SKU_7,SKU_8,SKU_9,...,SKU_37,SKU_38,SKU_39,SKU_40,SKU_41,SKU_42,SKU_43,SKU_44,SKU_45,SKU_46
0,2018-01-01,5612,2413,1761,3600,2829,3860,251,502,1175,...,3533,4849,1217,3238,3808,1709,6402,1737,1159,487
1,2018-02-01,6917,3403,1584,3675,3114,4672,309,580,1075,...,3320,4110,1157,2558,4395,1756,8194,1838,1264,478
2,2018-03-01,7066,3144,1749,4136,3335,4799,307,522,944,...,3749,4663,1500,2722,4361,1495,7310,1733,1379,495
3,2018-04-01,6727,2976,1862,3526,3683,4799,332,669,1111,...,4436,3576,1277,2840,4847,1472,7701,1889,1359,571
4,2018-05-01,8477,3025,1886,3962,3313,5182,283,633,890,...,3630,4412,1349,3106,4165,1728,7497,1612,1541,501